REM Generated by v1.01 of e2gRuleWriter 11/22/2015 18:57 from: 

RULE []
If [Harga dolar] = "rendah" and
[Modal] = "rendah" and
[Jumlah barang] = "sedikit"
Then [Rekomendasi supplier] = "PT A" 

RULE []
If [Harga dolar] = "rendah" and
[Modal] = "sedang" and
[Jumlah barang] = "sedang"
Then [Rekomendasi supplier] = "PT B" 

RULE []
If [Harga dolar] = "rendah" and
[Modal] = "tinggi" and
[Jumlah barang] = "banyak"
Then [Rekomendasi supplier] = "PT C" 

RULE []
If [Harga dolar] = "sedang" and
[Modal] = "rendah" and
[Jumlah barang] = "sedikit"
Then [Rekomendasi supplier] = "PT C" 

RULE []
If [Harga dolar] = "sedang" and
[Modal] = "sedang" and
[Jumlah barang] = "sedang"
Then [Rekomendasi supplier] = "PT B" 

RULE []
If [Harga dolar] = "sedang" and
[Modal] = "tinggi" and
[Jumlah barang] = "banyak"
Then [Rekomendasi supplier] = "PT C" 

RULE []
If [Harga dolar] = "tinggi" and
[Modal] = "rendah" and
[Jumlah barang] = "sedikit"
Then [Rekomendasi supplier] = "PT B" 

RULE []
If [Harga dolar] = "tinggi" and
[Modal] = "sedang" and
[Jumlah barang] = "sedang"
Then [Rekomendasi supplier] = "PT D" 

RULE []
If [Harga dolar] = "tinggi" and
[Modal] = "tinggi" and
[Jumlah barang] = "banyak"
Then [Rekomendasi supplier] = "PT D" 

PROMPT [Harga dolar] MultChoice CF
"Berapa harga dollar saat ini?"
"rendah"
"sedang"
"tinggi"

PROMPT [Modal] MultChoice CF
"Bagaimana modal anda?"
"rendah"
"sedang"
"tinggi"

PROMPT [Jumlah barang] MultChoice CF
"Berapa jumlah barang yang akan dibeli?"
"sedikit"
"sedang"
"banyak"

GOAL [Rekomendasi supplier]
MINCF 80
